{
  "name": "lyricle",
  "version": "1.0.0",
  "scripts": {
    "build": "./build.sh",
    "deploy": "wrangler pages deploy public"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "spotify-preview-finder": "^1.1.1"
  },
  "devDependencies": {
    "wrangler": "^4.14.0"
  }
}
